[buildout]
extensions = mr.developer
versions = versions
show-picked-versions=true

[versions]
collective.pfg.signup =
# to get codeanalysis working
build = 0.1

# Required by:
# build==0.1.0
# pep517==0.9.1
importlib-metadata = 3.3.0

# Required by:
# build==0.1.0
packaging = 20.8

# Required by:
# build==0.1.0
typing = 3.7.4.3

# Required by:
# pep517==0.9.1
zipp = 3.4.0

pycodestyle = 2.0.0
flake8 = 2.6.2
configparser = <5.0.0

flake8-pep3101 = 0.6
flake8-commas = 0.1.6
flake8-isort = 1.3
flake8-deprecated = 1.0
