<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pfg.signup">

    <includeDependencies package="." />

    <five:registerPackage package="." initialize=".initialize" />

    <class class=".adapter.SignUpAdapter" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Signup Adapter for PloneFormGen"
        directory="profiles/default"
        description="A PloneFormGen adapter that saves signup form"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        for=".interfaces.ISignUpAdapter"
        name="user_approver_view"
        class=".views.UserApproverView"
        permission="zope2.View"
        />

    <browser:page
        for=".interfaces.ISignUpAdapter"
        name="user-search-view"
        class=".views.UserSearchView"
        permission="zope2.View"
        template="templates/user_search_view.pt"
        />

    <browser:resourceDirectory
        name="collective.pfg.signup.javascript"
        directory="javascript"
        />

    <permission
        id="collective.pfg.signup.addSignUpAdapter"
        title="collective.pfg.signup: Add SignUpAdapter"
        />

</configure>
