<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="collective.pfg.signup">

    <includeDependencies package="." />

    <five:registerPackage package="." initialize=".initialize" />

    <class class=".adapter.SignUpAdapter" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Signup Adapter for PloneFormGen"
        directory="profiles/default"
        description="A PloneFormGen adapter that saves signup form"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        for=".interfaces.ISignUpAdapter"
        name="user_approver_view"
        class=".views.UserApproverView"
        permission="zope2.View"
        />

    <browser:page
        for=".interfaces.ISignUpAdapter"
        name="user_search_view"
        class=".views.UserSearchView"
        permission="zope2.View"
        template="templates/user_search_view.pt"
        />

    <browser:page
        for=".interfaces.ISignUpAdapter"
        name="user_profile_view"
        class=".views.UserProfileView"
        permission="zope2.View"
        />

    <browser:page
        for=".interfaces.ISignUpAdapter"
        name="user_edit_view"
        class=".views.UserEditView"
        permission="zope2.View"
        />

    <permission
        id="collective.pfg.signup.addSignUpAdapter"
        title="collective.pfg.signup: Add SignUpAdapter"
        />

    <include package="collective.monkeypatcher" />

    <!-- only do for 5.1 or lower  -->
    <monkey:patch
        description="Needed to deactivate user when login != userid"
        zcml:condition="not-have plone-52"
        class="Products.CMFCore.MemberDataTool.MemberData"
        original="setSecurityProfile"
        replacement=".patches.setSecurityProfile"
        preserveOriginal="true"
        />


</configure>
